# casestudy

./: CaseStudy.sln  README.md
src/Products.Api/: Products.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
src/Products.Api/Controllers/Products/V1/: ProductsController.cs
src/Products.Api/Controllers/Products/V2/: ProductsV2Controller.cs
src/Products.Api/Controllers/V1/: ProductsController.cs
src/Products.Api/Controllers/V2/: ProductsController.cs
src/Products.Api/Data/: AppDbContext.cs  AppDbContextExtensions.cs  ApplicationDbContext.cs
src/Products.Api/Data/Core/: PaginatedList.cs  PaginationMetadata.cs
src/Products.Api/Data/Core/Extensions/: PaginatedListExtensions.cs
src/Products.Api/Data/Entities/: Product.cs
src/Products.Api/Data/Entities/Configurations/: ProductConfiguration.cs
src/Products.Api/Data/Extensions/: ApplicationDbContextExtensions.cs
src/Products.Api/Data/Repositories/: ProductRepository.cs
src/Products.Api/Data/Repositories/Core/: IProductRepository.cs  IRepository.cs  RepositoryBase.cs
src/Products.Api/Data/Repositories/V1/: IProductRepository.cs  ProductRepository.cs
src/Products.Api/Data/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/Products.Api/Dtos/: PaginationMetadataDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductsRequestDto.cs
src/Products.Api/Extensions/: Extensions.cs
src/Products.Api/Mapping/: AutomapperProfile.cs
src/Products.Api/Middleware/Extensions/: MiddlewareExtensions.cs
src/Products.Api/Migrations/: 20211123131740_Init.Designer.cs  20211123131740_Init.cs  20211125230903_Initial.Designer.cs  20211125230903_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Products.Api/Models/Requests/: ProductsRequest.cs
src/Products.Api/Models/Responds/: Product.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Services/: ProductService.cs
src/Products.Api/Swagger/Configuration/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/Products.Api/Swagger/Examples/: PatchProductUpdateDtoExample.cs  ProductExample.cs
src/Products.Api/Validators/: ModelValidator.cs  ProductUpdateDtoValidator.cs  ProductsRequestDtoValidator.cs
(+23 files in other folders)
